.container {
	margin: 0 10vw 0;
	padding-top: 48px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.column {
	display: flex;
	flex-direction: column;
	max-width: 60vw;
}

.coverImage {
	width: 60vw;
	height: auto;
	margin-bottom: 48px;
	border-radius: var(--media-border-radius);
}

.columnImage {
	width: 50%;
	height: auto;
}

.twoColumnImage {
	max-width: 60vw;
}

.threeTextColumn {
	display: flex;
	/* background-color: red; */
	width: 60vw;
	gap: 1.5vw;
}

.twoTextColumn {
	display: flex;
	/* background-color: red; */
	width: 60vw;
	justify-content: flex-start;
	gap: 1.5vw;
}

.threeTextColumn .column {
	max-width: 20vw;
	/* background-color: blue; */
	width: 100%;
}

.twoTextColumn .column {
	max-width: 40vw;
}

.title {
	font-family: var(--font-titles);
	text-transform: uppercase;
	font-size: var(--font-titles);
	font-weight: var(--font-titles-weight);
	line-height: var(--font-titles-line-height);
	letter-spacing: var(--font-titles-letter-spacing);
	margin-bottom: 16px;
}

.text li {
	list-style-type: none;
	color: var(--text-whitish);
	font-family: var(--font-body);
	font-size: var(--font-body);
	font-weight: var(--font-body-weight);
	line-height: var(--font-body-line-height);
	letter-spacing: var(--font-body-letter-spacing);
}
